{
	"tables": {
		"2aa7b90e-d7bb-46d0-b3c7-11c715dab652": {
			"id": "2aa7b90e-d7bb-46d0-b3c7-11c715dab652",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba688563-af6e-41b8-9abd-6167db7b79c0",
					"name": "_idGafas",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8d93c29-24a6-4b69-943c-0307f6f82433",
					"name": "Marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0857d847-96cf-4ad9-991b-ca86e1f1d12d",
					"name": "Graduación Ojo Izq",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e3b078da-0745-4371-b38a-ef46ffa125de",
					"name": "Graduación Ojo Dcho",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93904009-dd6f-4de8-ba25-caf14d5be824",
					"name": "Color Montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d16f447e-5295-4738-8ef7-70d2498f3555",
					"name": "Color Cristal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec37dfb7-1136-4e23-9a2d-3d3ad5b82d45",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "586f06fa-ce20-454d-8f57-19b4c9b9c27d",
					"name": "Proveedor_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"613fa360-c329-4c9c-b751-a67fb779a052",
				"98d404f7-8321-46f6-9a39-0053777fb997"
			],
			"lines": [],
			"keys": [
				{
					"id": "1bd9ba3c-ac21-4b35-981b-0fa8dd35cca5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "32bc64e4-ba91-4a4c-b2b4-4be3eb5d8ca1",
							"colid": "ba688563-af6e-41b8-9abd-6167db7b79c0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc": {
			"id": "0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc",
			"visible": true,
			"name": "Cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a436398-4ac2-4ea6-8e34-e0f892e9e372",
					"name": "_idCliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d53c04cb-58c2-4de0-95b8-448ba4b13636",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb982c83-66a4-47da-b0d4-f5af2b407cf0",
					"name": "Dirección_Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0805dcd-d916-4bcd-8986-78201daf7598",
					"name": "Número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef83f277-b21d-4358-9576-d551485c7681",
					"name": "Piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0679cab-95e2-424e-a40a-b00a1e3f7a40",
					"name": "Puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "66311e56-3c7e-4dfd-82b7-93d37c23ee26",
					"name": "Código_Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf60025c-fb5f-478f-81c8-60553a4f9a20",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd95986c-e21c-46d7-b661-fbce935885f2",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63ed4945-e18d-499d-b76a-1fd9de8816d9",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9b2991f-a693-4238-b7f5-823c0bb084da",
					"name": "Fecha_Registro",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3bee5601-d6c9-4ef0-b07f-69262deb4da2",
					"name": "Recomendación_Cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4c61f30f-e180-4154-a248-dd8889ee038e",
				"4f58be81-1ac5-4ab2-96f8-7ffaa0d0e7b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "a29dfbff-acee-436d-ba23-e8fc5a0adc2d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5535ce5c-1f55-4b02-9f05-dc2bbe6b2b85",
							"colid": "5a436398-4ac2-4ea6-8e34-e0f892e9e372"
						}
					]
				},
				{
					"id": "7ccf3be4-241d-43ca-a5b8-1933e8279897",
					"isPk": false,
					"name": "Cliente_ai_1",
					"cols": [
						{
							"id": "71f5aca1-1e81-43fe-b99c-c32c7f5fccc7",
							"colid": "3bee5601-d6c9-4ef0-b07f-69262deb4da2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"df1dce9c-d608-423d-a04c-96648c56ddcb": {
			"id": "df1dce9c-d608-423d-a04c-96648c56ddcb",
			"visible": true,
			"name": "Proovedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "db7c296c-b937-44d5-b957-4d738c395e25",
					"name": "_idProovedor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "565dc331-ddd6-480c-8647-d7e55b805a7c",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7bf78bc7-e1d0-4378-b0fd-d22e2fb59c8f",
					"name": "Dirección_Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14db78a8-397b-49a7-b357-c4333fbcd69b",
					"name": "Número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c7e10b7-664c-4d15-be7b-988835fc53e6",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c667793-f85c-45e5-b5ca-b10ae8783436",
					"name": "Puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e3466e8c-3530-41e3-86d3-7c83a480b8ed",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83167fa5-490a-457a-8b02-533c0bf4e46a",
					"name": "Código_Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d13bcb07-e8af-4485-9457-871c6575d8f0",
					"name": "País",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f59ea92b-a229-4135-bbb8-cddea96bbeb8",
					"name": "Teléfono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42d57ecc-395a-49f2-92af-cbc5635e5fdf",
					"name": "FAX",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d33ed035-bc0f-49cd-ad0f-e34098c71517",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"613fa360-c329-4c9c-b751-a67fb779a052"
			],
			"lines": [],
			"keys": [
				{
					"id": "e8b088e9-ac9e-4a35-8f3a-0e92ae8ca8b2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "57267fae-b57f-4f2a-bf87-9e0929dda672",
							"colid": "db7c296c-b937-44d5-b957-4d738c395e25"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"56b0e2a0-abd5-48e0-ab50-0a65f24b67ed": {
			"id": "56b0e2a0-abd5-48e0-ab50-0a65f24b67ed",
			"visible": true,
			"name": "Venta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6d33ec3-ee48-4b94-8209-2bbdaa78b267",
					"name": "_idVenta",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4ef8a08-a696-4ba0-acfd-fcb37895c831",
					"name": "Gafas_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0d98cadb-b239-4783-97c1-81a26e3e0924",
					"name": "Cliente_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ab3a8ad4-e63d-4223-828d-00f31b616e62",
					"name": "Empleado_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0500c39a-7b32-426b-bf28-f5985b263a37",
					"name": "Fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04263347-3a17-4805-ab45-f6486a08fa6a",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"03044754-7345-4d5e-b041-a81f8de3b8b9",
				"98d404f7-8321-46f6-9a39-0053777fb997",
				"4f58be81-1ac5-4ab2-96f8-7ffaa0d0e7b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "00c0bcde-6997-43dd-b198-decf71f8e2d4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ec418e23-c409-4693-a434-2b0e4776d24b",
							"colid": "c6d33ec3-ee48-4b94-8209-2bbdaa78b267"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9a5be6e3-6571-4f0b-bea2-6129e082d561": {
			"id": "9a5be6e3-6571-4f0b-bea2-6129e082d561",
			"visible": true,
			"name": "Empleado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b0bee9b2-f1fd-40f1-8821-567e68b67f67",
					"name": "_idEmpleado",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec690ccb-adbc-4737-9773-33bc583ffe08",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57c7073c-19b4-4e33-9002-7b71bca8b308",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd2b3f85-32b8-4775-ad44-a29307474ed4",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d30c247a-a46c-4ad0-95c5-762099ae80aa",
					"name": "Fecha_Contratación",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"03044754-7345-4d5e-b041-a81f8de3b8b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "a2128b7e-e583-41d0-8f29-c11d4a77e556",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c376b6da-c25c-4995-9013-f418eba1fbb2",
							"colid": "b0bee9b2-f1fd-40f1-8821-567e68b67f67"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4c61f30f-e180-4154-a248-dd8889ee038e": {
			"id": "4c61f30f-e180-4154-a248-dd8889ee038e",
			"visible": true,
			"name": "Recomendación_Cliente__idCliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "7ccf3be4-241d-43ca-a5b8-1933e8279897",
			"parent": "0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc",
			"child": "0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5f2f7f98-19f8-4f63-b426-01fa06c12a1b",
					"parentcol": "3bee5601-d6c9-4ef0-b07f-69262deb4da2",
					"childcol": "5a436398-4ac2-4ea6-8e34-e0f892e9e372"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"613fa360-c329-4c9c-b751-a67fb779a052": {
			"id": "613fa360-c329-4c9c-b751-a67fb779a052",
			"visible": true,
			"name": "_idProovedor_Proveedor_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "e8b088e9-ac9e-4a35-8f3a-0e92ae8ca8b2",
			"parent": "df1dce9c-d608-423d-a04c-96648c56ddcb",
			"child": "2aa7b90e-d7bb-46d0-b3c7-11c715dab652",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba5e7b2b-ab98-4bef-8bfc-63f4ab051a70",
					"parentcol": "db7c296c-b937-44d5-b957-4d738c395e25",
					"childcol": "586f06fa-ce20-454d-8f57-19b4c9b9c27d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"03044754-7345-4d5e-b041-a81f8de3b8b9": {
			"id": "03044754-7345-4d5e-b041-a81f8de3b8b9",
			"visible": true,
			"name": "_idEmpleado_Empleado_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a2128b7e-e583-41d0-8f29-c11d4a77e556",
			"parent": "9a5be6e3-6571-4f0b-bea2-6129e082d561",
			"child": "56b0e2a0-abd5-48e0-ab50-0a65f24b67ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a230d195-c349-4ceb-b670-00f7a3dad118",
					"parentcol": "b0bee9b2-f1fd-40f1-8821-567e68b67f67",
					"childcol": "ab3a8ad4-e63d-4223-828d-00f31b616e62"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"98d404f7-8321-46f6-9a39-0053777fb997": {
			"id": "98d404f7-8321-46f6-9a39-0053777fb997",
			"visible": true,
			"name": "_idGafas_Gafas_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "1bd9ba3c-ac21-4b35-981b-0fa8dd35cca5",
			"parent": "2aa7b90e-d7bb-46d0-b3c7-11c715dab652",
			"child": "56b0e2a0-abd5-48e0-ab50-0a65f24b67ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "27a5bf40-e69c-4686-9dec-baa761489cf4",
					"parentcol": "ba688563-af6e-41b8-9abd-6167db7b79c0",
					"childcol": "e4ef8a08-a696-4ba0-acfd-fcb37895c831"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4f58be81-1ac5-4ab2-96f8-7ffaa0d0e7b3": {
			"id": "4f58be81-1ac5-4ab2-96f8-7ffaa0d0e7b3",
			"visible": true,
			"name": "_idCliente_Cliente_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a29dfbff-acee-436d-ba23-e8fc5a0adc2d",
			"parent": "0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc",
			"child": "56b0e2a0-abd5-48e0-ab50-0a65f24b67ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f6aa1e1-ab31-457b-9b5f-5731ea70c66e",
					"parentcol": "5a436398-4ac2-4ea6-8e34-e0f892e9e372",
					"childcol": "0d98cadb-b239-4783-97c1-81a26e3e0924"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Cul_d_Ampolla",
		"id": "cd2f4ac7-9404-49ca-8130-e391840c450c",
		"activeDiagram": "ae2e5fad-3f3e-4b5b-a7ee-d533420eb693",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707902968383
	},
	"otherObjects": {},
	"diagrams": {
		"ae2e5fad-3f3e-4b5b-a7ee-d533420eb693": {
			"name": "Main Diagram",
			"description": "",
			"id": "ae2e5fad-3f3e-4b5b-a7ee-d533420eb693",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2aa7b90e-d7bb-46d0-b3c7-11c715dab652": {
					"referencedItemId": "2aa7b90e-d7bb-46d0-b3c7-11c715dab652",
					"x": 54,
					"y": 79,
					"gHeight": 171,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc": {
					"referencedItemId": "0f9cbc51-b8b2-43b1-b0d0-5b00079a29bc",
					"x": 645,
					"y": 73,
					"gHeight": 243,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"df1dce9c-d608-423d-a04c-96648c56ddcb": {
					"referencedItemId": "df1dce9c-d608-423d-a04c-96648c56ddcb",
					"x": 83,
					"y": 371,
					"gHeight": 243,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"56b0e2a0-abd5-48e0-ab50-0a65f24b67ed": {
					"referencedItemId": "56b0e2a0-abd5-48e0-ab50-0a65f24b67ed",
					"x": 373,
					"y": 295,
					"gHeight": 135,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9a5be6e3-6571-4f0b-bea2-6129e082d561": {
					"referencedItemId": "9a5be6e3-6571-4f0b-bea2-6129e082d561",
					"x": 651,
					"y": 412,
					"gHeight": 117,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}