{
	"tables": {
		"bfe88d55-5bf7-41f3-b2e6-b9a5769d951c": {
			"id": "bfe88d55-5bf7-41f3-b2e6-b9a5769d951c",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7067eabd-7ba8-4e8f-a57b-20f768411a1c",
					"name": "_idGafas",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcb33dc8-4044-413d-8467-e0d8f990c42c",
					"name": "Marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2431411-2bc2-4492-add0-2c9e541b5890",
					"name": "Graduacion_Ojo_Izq",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82445744-a976-4a48-8075-d0e36b9f7c71",
					"name": "Graduacion_Ojo_Dcho",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9629cccb-2641-4e1f-b0db-ea5a2c385c3b",
					"name": "Color_Ojo_Izq",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "332670f2-9be2-42bf-9dfc-66bbdba29292",
					"name": "Color_Ojo_Dcho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "695fdbbf-be0a-4205-8bc8-f20447f15be7",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"81ef3635-09af-4ec4-9b0c-e33254181195"
			],
			"lines": [],
			"keys": [
				{
					"id": "98a6b407-02a0-460f-a687-561be234f7e7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "566aabdd-0024-49d4-a769-66e6b7ad0bb9",
							"colid": "7067eabd-7ba8-4e8f-a57b-20f768411a1c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"44a18c1b-787b-48f4-bfb1-266265e200bc": {
			"id": "44a18c1b-787b-48f4-bfb1-266265e200bc",
			"visible": true,
			"name": "Cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "391eb3d3-d270-412c-8067-587c17be7a2b",
					"name": "_idCliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e8e7d9f-782a-4868-a655-da776456afff",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "519ee636-9b57-4260-b592-58392e498717",
					"name": "Direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c88f97f-8c2b-4e76-b8b8-2d2162ff8faa",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "350f51f3-4563-4843-883a-eb3c2ebbe75d",
					"name": "Piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd793cda-1b82-4427-b086-9106cbc72999",
					"name": "Puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81c9ea50-3b88-435c-9f9d-de2bc832ce77",
					"name": "Codigo_Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f4681fb-9a8e-434f-a0b4-03d38e6c704b",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcd12b09-edcb-46c4-99bc-fc1c89a5787e",
					"name": "Telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ca100c0-126e-41e2-870f-6958fdb5e96b",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03882df5-656c-4219-ae95-fb006029c55c",
					"name": "Fecha_Registro",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30fbba11-4a0d-4e7c-861e-2c280963d923",
					"name": "Recomendacion_Cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"70d987d9-75d0-4d11-a95d-67a8ae49c40f",
				"a1c0d4ae-e229-4503-aa1a-6fbd5774425e"
			],
			"lines": [],
			"keys": [
				{
					"id": "9ec58153-6db8-4895-970a-e05a7dc04af2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8ab877a5-02c2-440e-8530-d1170424ca89",
							"colid": "391eb3d3-d270-412c-8067-587c17be7a2b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3bafa858-801f-4506-a3c3-df7ce0cf1aa7": {
			"id": "3bafa858-801f-4506-a3c3-df7ce0cf1aa7",
			"visible": true,
			"name": "Venta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c19c7ebe-4c49-4f85-a07b-96e33cbf2c5a",
					"name": "_idVenta",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2ce1d1d-d0a4-4993-983e-c59643611585",
					"name": "Gafas_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "986bc15f-95e6-4649-902b-068635b34885",
					"name": "Cliente_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b8d037bd-8a2a-4d69-9f88-ff593f98b359",
					"name": "Empleado_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7b16c8da-6a58-4315-a8a3-5e6848141d11",
					"name": "Fecha",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "897a5e2a-b676-4a99-ba64-7c71bf73f06e",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"81ef3635-09af-4ec4-9b0c-e33254181195",
				"b4d927f1-e7eb-4a20-9091-354ed24ec9fa",
				"70d987d9-75d0-4d11-a95d-67a8ae49c40f"
			],
			"lines": [],
			"keys": [
				{
					"id": "bb4b3457-05c5-4d21-81a1-b5f41f552b38",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "621d92fa-ee9f-49b0-9221-560686d2f8ad",
							"colid": "c19c7ebe-4c49-4f85-a07b-96e33cbf2c5a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ad67efab-2758-420c-818e-aabdf2d5740a": {
			"id": "ad67efab-2758-420c-818e-aabdf2d5740a",
			"visible": true,
			"name": "Empleado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c892d2b-964c-43ad-84c6-5c9b64813121",
					"name": "_idEmpleado",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38f742ec-5dea-4e7d-b10d-dfe365205917",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18ec44b3-42ed-423f-8189-7f2a376663dd",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e83b6d1c-41de-4fd6-8112-966999cd8ac1",
					"name": "Telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fd092a5-2f90-4207-b34a-cb0390100759",
					"name": "Fecha_Contrato",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b4d927f1-e7eb-4a20-9091-354ed24ec9fa"
			],
			"lines": [],
			"keys": [
				{
					"id": "b6f72444-bf70-4a34-9896-47b39649de5e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5d714aed-de2f-4b5b-b6ce-fb111041e9c3",
							"colid": "6c892d2b-964c-43ad-84c6-5c9b64813121"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"81ef3635-09af-4ec4-9b0c-e33254181195": {
			"id": "81ef3635-09af-4ec4-9b0c-e33254181195",
			"visible": true,
			"name": "_idGafas_Gafas_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "98a6b407-02a0-460f-a687-561be234f7e7",
			"parent": "bfe88d55-5bf7-41f3-b2e6-b9a5769d951c",
			"child": "3bafa858-801f-4506-a3c3-df7ce0cf1aa7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d66305f3-32fd-4ccb-a934-a98b54dea2ef",
					"parentcol": "7067eabd-7ba8-4e8f-a57b-20f768411a1c",
					"childcol": "b2ce1d1d-d0a4-4993-983e-c59643611585"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b4d927f1-e7eb-4a20-9091-354ed24ec9fa": {
			"id": "b4d927f1-e7eb-4a20-9091-354ed24ec9fa",
			"visible": true,
			"name": "_idEmpleado_Empleado_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b6f72444-bf70-4a34-9896-47b39649de5e",
			"parent": "ad67efab-2758-420c-818e-aabdf2d5740a",
			"child": "3bafa858-801f-4506-a3c3-df7ce0cf1aa7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7922faa1-d837-4bbb-94b8-0d1b1846b7ea",
					"parentcol": "6c892d2b-964c-43ad-84c6-5c9b64813121",
					"childcol": "b8d037bd-8a2a-4d69-9f88-ff593f98b359"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"70d987d9-75d0-4d11-a95d-67a8ae49c40f": {
			"id": "70d987d9-75d0-4d11-a95d-67a8ae49c40f",
			"visible": true,
			"name": "_idCliente_Cliente_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ec58153-6db8-4895-970a-e05a7dc04af2",
			"parent": "44a18c1b-787b-48f4-bfb1-266265e200bc",
			"child": "3bafa858-801f-4506-a3c3-df7ce0cf1aa7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f15efd6e-acb6-4731-980d-bf998b01927b",
					"parentcol": "391eb3d3-d270-412c-8067-587c17be7a2b",
					"childcol": "986bc15f-95e6-4649-902b-068635b34885"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a1c0d4ae-e229-4503-aa1a-6fbd5774425e": {
			"id": "a1c0d4ae-e229-4503-aa1a-6fbd5774425e",
			"visible": true,
			"name": "_idCliente_Recomendacion_Cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ec58153-6db8-4895-970a-e05a7dc04af2",
			"parent": "44a18c1b-787b-48f4-bfb1-266265e200bc",
			"child": "44a18c1b-787b-48f4-bfb1-266265e200bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3bd44e37-53e4-47d2-8c57-6a1696dbd368",
					"parentcol": "391eb3d3-d270-412c-8067-587c17be7a2b",
					"childcol": "30fbba11-4a0d-4e7c-861e-2c280963d923"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Cul_d_Ampolla",
		"id": "26e3d11a-d529-49ff-a0ca-24cf36e6e663",
		"activeDiagram": "3aac733f-a2c3-42ba-bcfe-905edbeb13f7",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"3aac733f-a2c3-42ba-bcfe-905edbeb13f7": {
			"name": "Main Diagram",
			"description": "",
			"id": "3aac733f-a2c3-42ba-bcfe-905edbeb13f7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"bfe88d55-5bf7-41f3-b2e6-b9a5769d951c": {
					"referencedItemId": "bfe88d55-5bf7-41f3-b2e6-b9a5769d951c",
					"x": 115,
					"y": 92,
					"gHeight": 173,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"44a18c1b-787b-48f4-bfb1-266265e200bc": {
					"referencedItemId": "44a18c1b-787b-48f4-bfb1-266265e200bc",
					"x": 781,
					"y": 90,
					"gHeight": 243,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3bafa858-801f-4506-a3c3-df7ce0cf1aa7": {
					"referencedItemId": "3bafa858-801f-4506-a3c3-df7ce0cf1aa7",
					"x": 460,
					"y": 130,
					"gHeight": 135,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ad67efab-2758-420c-818e-aabdf2d5740a": {
					"referencedItemId": "ad67efab-2758-420c-818e-aabdf2d5740a",
					"x": 475,
					"y": 344,
					"gHeight": 117,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}